# safebox

./: .gitignore  README.md  pom.xml
safebox-core/: pom.xml
safebox-core/src/main/java/cc/ddrpa/repack/safebox/: SecureAccess.java
safebox-core/src/main/java/cc/ddrpa/repack/safebox/type/: SecureBytes.java  SecureLong.java  SecureString.java
safebox-mybatis/: pom.xml
safebox-mybatis/src/main/java/cc/ddrpa/repack/safebox/typehandler/: AbstractSecureTypeHandler.java  SecureBytesTypeHandler.java  SecureLongTypeHandler.java  SecureStringTypeHandler.java
showcase/safebox-playground/: mvnw  pom.xml
showcase/safebox-playground/src/main/java/cc/ddrpa/playground/safeboxplayground/: Client.java  ClientMapper.java  ClientVO.java  SafeboxPlaygroundApplication.java
showcase/safebox-playground/src/main/resources/: application.yml
showcase/safebox-playground/src/test/java/cc/ddrpa/playground/safeboxplayground/: BeanCopyTests.java  DBOperationsTests.java  JSONSerializationTests.java
showcase/safebox-playground/src/test/resources/db/: schema.sql
